body {
  padding-top: 50px;
  background-color: #E7E7EC;
}

.navbar {
  background-color: #79589F;
  a {
    color: #fff;
  }
}

.title {
  margin-bottom: 60px;
}

.btn-circle {
  width: 45px;
  height: 45px;
  border-radius: 25px;
}

.header-content {
  height: 300px;
  color: #FFF;
  padding-top: 50px;

  background-color: #3B2F63;
  background-image: -webkit-radial-gradient(0% bottom,   rgba(118, 72, 160, 0.7) 0%, rgba(118, 72, 160, 0) 60%), -webkit-radial-gradient(90% bottom,   #523f8c 0%, rgba(82, 63, 140, 0) 40%), -webkit-radial-gradient(50% top,   rgba(84, 90, 182, 0.6) 0%, rgba(84, 90, 182, 0) 75%), -webkit-radial-gradient(right top,   #794aa2 0%, rgba(121, 74, 162, 0) 57%);
  background-image: radial-gradient(  at 0% bottom, rgba(118, 72, 160, 0.7) 0%, rgba(118, 72, 160, 0) 60%), radial-gradient(  at 90% bottom, #523f8c 0%, rgba(82, 63, 140, 0) 40%), radial-gradient(  at 50% top, rgba(84, 90, 182, 0.6) 0%, rgba(84, 90, 182, 0) 75%), radial-gradient(  at right top, #794aa2 0%, rgba(121, 74, 162, 0) 57%);
  background-size: auto, auto, 100% 1000px, 100% 1000px;
  background-repeat: no-repeat;
}

.main-content {
  margin-top: -140px;
}

.application-list {
  position: relative;

  > div {
    position: absolute;
  }

  .application-list__items {
    width: 50%;
    margin-left: -25%;
    left: 50%;
  }
  .application-list__button {
    top: 115px;
    left: 77%;
  }
}

// TODO - refactor to modal
.application-item {
  margin-bottom: 30px;
}
